# Gardening-ASP.NET-MVC

./: Gardening.sln
Gardening/: Gardening.csproj  Program.cs  Startup.cs  appsettings.json
Gardening/Controllers/: AccountController.cs  HardinessZonesController.cs  HomeController.cs  ManageController.cs  PlanController.cs  PlantController.cs  PlantPlantTypeController.cs
Gardening/Data/: ApplicationDbContext.cs  GardenInitilizer.cs  GardeningContext.cs
Gardening/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Gardening/Migrations/: 20180306183909_init-users.Designer.cs  20180306183909_init-users.cs  ApplicationDbContextModelSnapshot.cs
Gardening/Models/: ApplicationUser.cs  ErrorViewModel.cs  HardinessZone.cs  LightLevel.cs  Plan.cs  Plant.cs  PlantPlantType.cs  PlantType.cs
Gardening/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Gardening/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Gardening/Properties/: launchSettings.json
Gardening/Services/: EmailSender.cs  IEmailSender.cs
Gardening/ViewModels/: PlantEditViewModel.cs  TagViewModel.cs
Gardening/Views/: _ViewImports.cshtml
Gardening/Views/HardinessZones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+21 files in other folders)
